{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "airbnb",
        "prettier",
        "prettier/react"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "babel",
        "react",
        "prettier"
    ],
    "rules": {
        "prettier/prettier": [
            "error",
            {
                "singleQuote": true
            }
        ],
        "strict": 0,
        "class-methods-use-this": "off",
        "consistent-return": "off",
        "lines-between-class-members": "off",
        "no-underscore-dangle": 0,
        "no-nested-ternary": "off",
        "no-console": "off",
        "no-unused-vars": "warn",
        "no-throw-literal": "off",
        "no-return-assign": "off",
        "no-restricted-syntax": "off",
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "react/jsx-fragments": 0,
        "react/prop-types": 0,
        "react/jsx-no-target-blank": 0,
        "react/jsx-curly-brace-presence": 0,
        "react/prefer-stateless-function": 0,
        "react/static-property-placement": 0,
        "react/destructuring-assignment": 0,
        "react/state-in-constructor": 0,
        "react/no-access-state-in-setstate": 0,
        "react/sort-comp": [
            0,
            {
                "order": [
                    "static-variables",
                    "static-methods",
                    "getters",
                    "instance-methods",
                    "lifecycle",
                    "render"
                ]
            }
        ],
        "react/no-did-update-set-state": 0,
        "react/no-unused-state": "warn",
        "import/no-extraneous-dependencies": 0,
        "import/no-cycle": 0,
        "import/prefer-default-export": 0
    }
}